# OOPProject

./: README.md  pom.xml  twitter.py
data/: BinanceNFT.json  Blog.json  Collection.json
src/: Main.java
src/main/java/: Main.java  TwitterApiExample.java  WebElementData.java
src/main/java/connector/: BlogConnector.java  CollectionConnector.java  Connector.java  KeyWordConnector.java  RedditPostConnector.java
src/main/java/connectors/: BlogConnector.java  CollectionConnector.java  KeyWordConnector.java  RedditPostConnector.java
src/main/java/controller/: BlogController.java  CollectionController.java  KeyWordController.java  ListOfBlogs.java  ListOfCollections.java  ListOfKeyWords.java  ListOfRedditPosts.java  RedditPostController.java
src/main/java/controller/comparatorController/: GeneralComparator.java
src/main/java/controller/comparatorController/collectionComparator/: CollectionComparatorByChange.java  CollectionComparatorByFloorPrice.java  CollectionComparatorByVolume.java
src/main/java/controller/comparatorController/keyWordComparator/: KeyWordComparatorByReact.java
src/main/java/controller/comparatorController/redditPostComparator/: RedditPostComparator.java
src/main/java/controller/listController/: ListOfBlogs.java  ListOfCollections.java  ListOfKeyWords.java  ListOfRedditPosts.java  Searchable.java
src/main/java/controllers/comparatorController/: GeneralComparator.java
src/main/java/controllers/comparatorController/collectionComparator/: CollectionComparatorByChange.java  CollectionComparatorByFloorPrice.java  CollectionComparatorByVolume.java
src/main/java/controllers/comparatorController/keyWordComparator/: KeyWordComparatorByReact.java
src/main/java/controllers/comparatorController/redditPostComparator/: RedditPostComparatorByReact.java
src/main/java/controllers/comparatorcontroller/: GeneralComparator.java
src/main/java/controllers/comparatorcontroller/collectioncomparator/: CollectionComparatorByChange.java  CollectionComparatorByFloorPrice.java  CollectionComparatorByVolume.java
src/main/java/controllers/comparatorcontroller/keywordcomparator/: KeyWordComparatorByReact.java
src/main/java/controllers/comparatorcontroller/redditpostcomparator/: RedditPostComparatorByReact.java
src/main/java/controllers/listController/: ListOfBlogs.java  ListOfCollections.java  ListOfKeyWords.java  ListOfRedditPosts.java  Searchable.java
src/main/java/controllers/listcontroller/: ListOfBlogs.java  ListOfCollections.java  ListOfKeyWords.java  ListOfRedditPosts.java  Searchable.java
src/main/java/crawlers/: BlogCrawler.java  CollectionCrawler.java  Crawler.java  OpenSeaCrawler.java  PostCrawler.java  RedditPostCrawler.java
src/main/java/dataCrawler/crawler/: BinanceNFTCrawler.java  Crawler.java  NiftyGateway.java  OpenSeaCrawler.java
src/main/java/dataHandle/entity/: Collection.java
src/main/java/models/: Blog.java  Collection.java  KeyWord.java  ListOfBlogs.java  ListOfCollections.java  ListOfKeyWords.java  ListOfRedditPosts.java  Post.java  RedditPost.java  Searchable.java
src/main/java/models/lists/: ListOfBlogs.java  ListOfCollections.java  ListOfKeyWords.java  ListOfRedditPosts.java  Searchable.java
src/main/java/org/example/: BinanceNFT.java  Opensea.java
src/main/java/services/: ChromeDriverSelenium.java  IWebDriver.java  WebDriverSelenium.java
src/main/java/var/: GlobalVar.java
src/main/java/views/: CollectionScreen.java  CollectionScreen1.java  Home.java  KeyWordScreen.java  Main.java  PostDetailsForm.java  RedditPostDetailsForm.java  RedditPostLogScreen.java  RedditPostLogScreen1.java  Screen.java  logScreen.java
src/main/java/views/CollectionBoardScreen/: BlogDetailsForm.java  BlogLogScreen.java  CollectionScreen.java
src/main/java/views/KeyWordBoardScreen/: KeyWordScreen.java  RedditPostDetailsForm.java  RedditPostLogScreen.java
src/main/java/views/detailsScreens/: BlogDetailsForm.java  PostDetailsForm.java  RedditPostDetailsForm.java
src/main/java/views/detailsscreens/: BlogDetailsForm.java  PostDetailsForm.java  RedditPostDetailsForm.java
src/main/java/views/logScreens/: BlogLogScreen.java  LogScreen.java  RedditPostLogScreen.java
src/main/java/views/logscreens/: BlogLogScreen.java  LogScreen.java  RedditPostLogScreen.java
src/main/java/views/screens/: CollectionScreen.java  KeyWordScreen.java  Screen.java
src/main/resources/archetype-resources/: pom.xml
